<<<<<<< HEAD
PORT=3000
SECRET=sdfajosmeslfjsdfoaihjpoigtewrtkasndlf6987098709
=======
PORT=5000
# space not available while defining keyvalues
SECRET=dfjdjoifojosd8398hfasskdj
DB_URI=mongodb://127.0.0.1:27017/BikeCaredb
TEST_DB_URI=mongodb://127.0.0.1:27017/test-BikeCaredb 
ACCESS_TOKEN_SECERT=karma123
>>>>>>> master
